# korvfest-pact

./: README.md  klipp-o-klistra.txt
docs/: docker-compose.yml  install-pact-cli.txt
korv-api/: pom.xml
korv-api/src/main/java/se/mejsla/korv/korvapi/: IngenKorv.java  Korv.java  KorvApiApplication.java  KorvController.java  Korvar.java  Korvkylen.java
korv-api/src/test/java/se/mejsla/korv/korvapi/: KorvApiContractVerificationTest.java
korv-cli/: pom.xml
korv-cli/src/main/java/se/mejsla/korv/korvcli/: Korv.java  KorvCliApplication.java  Korvar.java  Korvklient.java
korv-cli/src/main/resources/: application.properties
korv-cli/src/test/java/se/mejsla/korv/korvcli/: KorvklientConsumerTest.java
